07:41:35][ART] Not playing - clearing art display
[07:41:35][ART] LRU cache cleared
[07:41:35][ART] No art URL for this track - showing placeholder
[07:41:38][SOAP/DMA] #2940: pre=85KB post=85KB delta=+0B session=-34KB
[07:41:42][SOAP/DMA] #2950: pre=85KB post=85KB delta=+0B session=-34KB
[07:41:44][POLL/DMA] cycle=1320 dma=89KB session=-32KB art_dl=0
[07:41:48][SOAP/DMA] #2960: pre=86KB post=86KB delta=+0B session=-33KB
[07:41:52][SOAP/DMA] #2970: pre=86KB post=86KB delta=+0B session=-34KB
[07:41:54][HEAP] Free: 26049KB | Min: 25695KB | PSRAM: 25921KB | DMA: 89KB
[07:41:54][STACK] Main:3340 Art:17368 Net:4272 Poll:3612 ClkBg:0 Lyrics:0 bytes free
[07:41:54][CLOCK DBG] mode=2 timeout=2min | exit_ok=1(+1140s) disabled=0 inact_ok=0(58/120s) trig=1 settle_ok=1(+58s) playing=0 art_dl=0 title=''
[07:41:55][SOAP/DMA] #2980: pre=85KB post=85KB delta=+0B session=-34KB
[07:41:59][SOAP/DMA] #2990: pre=85KB post=85KB delta=+0B session=-34KB
[07:42:01][ART] SOURCE CHANGE: http -> https
[07:42:01][ART] LRU cache cleared
[07:42:01][ART] URL: http://192-168-1-105.58bdb549b0c84e3595272eb170029f3f.plex.direct:32400/library/metadata/155328/thumb/1773628788?X-Plex-Features=external-media&X-Plex-Product=Plex%20for%20Sonos&X-Plex-Version=3.0.0&X-Plex-Platform=Sonos&X-Plex-Device=Sonos&X-Plex-Device-Name=Sonos&X-Plex-Token=nysgyea8oieCaxyDKLM6
[07:42:01][ART/flag-set] SDIO: 500=-1ms net=201ms https=59763ms q=64579ms art_end=64865ms adlp=1
[07:42:01][ART/flag-set] MEM: heap=26669456 dma=86868 psram=26543180 stk=17368
[07:42:02][ART/mutex] acquired after 277ms
[07:42:02][ART/mutex] MEM: heap=26670320 dma=87392 psram=26543372 stk=17368
[07:42:02][ART/mutex] SDIO: 500=-1ms net=2ms https=60041ms q=64857ms art_end=65143ms adlp=1
[07:42:02][ART] TCP pre-connect OK fd=48 SO_RCVBUF=4096
[07:42:02][ART/pre-GET] MEM: heap=26669716 dma=86788 psram=26543372 stk=17368
[07:42:02][ART/pre-GET] SDIO: 500=-1ms net=82ms https=60121ms q=64937ms art_end=65223ms adlp=1
[07:42:02][LYRICS] Fetching: Frank Sinatra - My Way
[07:42:02][LYRICS] PRE: art_dl=1 500=-1ms net=533ms art_end=65674ms heap=26668724 dma=85796 stk=6072
[07:42:02][ART] GET+drain → code=200 in 761ms (drained=89265/89265 DMA=82KB)
[07:42:02][ART] Downloading album art: 89265 bytes
[07:42:02][ART/dl-start] MEM: heap=26667248 dma=84320 psram=2657368
[07:42:02][ART/burst] pre-GET=86788 dl-start=84320 burst=2468 bytes
[07:42:02][ART] stream->fd()=48 preClient.fd()=48 SO_RCVBUF=4096
[07:42:02][ART] Album art read: 89265 bytes (len_known=1) in 0ms
[07:42:02][ART/post-close] MEM: heap=26667216 dma=84288 psram=26543372 stk=17368
[07:42:02][ART/pre-decode] MEM: heap=26667216 dma=84288 psram=26543372 stk=17368
[07:42:02][ART] Progressive JPEG → stb_image decode
[07:42:03][ART] stb_image decoded: 600x588 (705600 bytes RGB565)
[07:42:03][ART/post-decode] MEM: heap=25943756 dma=81728 psram=25822472 stk=17192
[07:42:03][ART] Bilinear scaling 600x588 -> 420x420 (stride=600)
[07:42:03][ART] Scaling complete
[07:42:03][ART/post-close] MEM: heap=26663888 dma=80960 psram=26543372 stk=17192
[07:42:04][QUEUE/DMA] pre=85KB post=86KB delta=+708B start=0 batch=10
[07:42:04][SONOS] Queue: total=0, returned=0
[07:42:04][SONOS] Parsed 0 queue items
[07:42:04][LYRICS] Art-wait done: 2117ms (art_dl=0)
[07:42:04][LYRICS] Inter-download cooldown: waiting 1899ms
[07:42:05][POLL/DMA] cycle=1340 dma=87KB session=-34KB art_dl=0
[07:42:06][SOAP/DMA] #3000: pre=82KB post=82KB delta=+0B session=-37KB
[07:42:06][LYRICS] Mutex acquired after 323ms | heap=26669524 dma=86596
[07:42:07][LYRICS] HTTPS open → lrclib.net | heap=26672988 dma=90060
[07:42:07][POLL/DMA] cycle=1341 dma=48KB session=-73KB art_dl=0
[07:42:08][LYRICS] HTTPS ← code=200 in 953ms
[07:42:08][LYRICS] Payload: 2875 bytes
[07:42:08][LYRICS] HTTPS closed | heap=26666656 dma=83728
[07:42:08][LYRICS] Mutex releasing | heap=26669284 dma=86356
[07:42:08][LYRICS] Parsed 37 synced lines
[07:42:08][LYRICS] Ready: 37 lines
[07:42:16][SOAP/DMA] #3010: pre=79KB post=79KB delta=+0B session=-40KB
[07:42:20][SOAP/DMA] #3020: pre=81KB post=81KB delta=+0B session=-38KB
[07:42:24][CLOCK DBG] mode=2 timeout=2min | exit_ok=1(+1170s) disabled=0 inact_ok=0(22/120s) trig=1 settle_ok=1(+22s) playing=0 art_dl=0 title='My Way'
[07:42:24][SOAP/DMA] #3030: pre=81KB post=81KB delta=+0B session=-38KB
[07:42:28][SOAP/DMA] #3040: pre=81KB post=81KB delta=+0B session=-38KB
[07:42:30][POLL/DMA] cycle=1360 dma=85KB session=-36KB art_dl=0
[07:42:33][SOAP/DMA] #3050: pre=79KB post=79KB delta=+0B session=-40KB
[07:42:40][SOAP/DMA] #3060: pre=80KB post=80KB delta=+0B session=-40KB
[07:42:44][SOAP/DMA] #3070: pre=81KB post=81KB delta=+0B session=-38KB
[07:42:47][SOAP/DMA] #3080: pre=81KB post=81KB delta=+0B session=-38KB
[07:42:51][SOAP/DMA] #3090: pre=80KB post=80KB delta=+0B session=-40KB
[07:42:51][POLL/DMA] cycle=1380 dma=85KB session=-36KB art_dl=0
[07:42:54][HEAP] Free: 26045KB | Min: 21737KB | PSRAM: 25921KB | DMA: 85KB
[07:42:54][STACK] Main:3340 Art:17192 Net:4272 Poll:3612 ClkBg:0 Lyrics:0 bytes free
[07:42:54][SOAP/DMA] #3100: pre=80KB post=80KB delta=+0B session=-40KB
[07:42:54][CLOCK DBG] mode=2 timeout=2min | exit_ok=1(+1200s) disabled=0 inact_ok=0(52/120s) trig=0 settle_ok=1(+52s) playing=1 art_dl=0 title='My Way'
[07:42:57][SOAP/DMA] #3110: pre=82KB post=82KB delta=+0B session=-38KB
[07:43:01][SOAP/DMA] #3120: pre=81KB post=81KB delta=+0B session=-38KB
[07:43:04][SOAP/DMA] #3130: pre=82KB post=82KB delta=+0B session=-38KB
[07:43:08][POLL/DMA] cycle=1400 dma=85KB session=-36KB art_dl=0
[07:43:08][SOAP/DMA] #3140: pre=80KB post=80KB delta=+0B session=-40KB
[07:43:12][SOAP/DMA] #3150: pre=80KB post=80KB delta=+0B session=-40KB
[07:43:14][ART] Not playing - clearing art display
[07:43:14][ART] LRU cache cleared
[07:43:14][ART] No art URL for this track - showing placeholder
[07:43:15][SOAP/DMA] #3160: pre=81KB post=81KB delta=+8B session=-39KB
[07:43:16][ART] Track changed (same source: https)
[07:43:16][ART] LRU cache cleared
[07:43:16][ART] URL: http://192-168-1-105.58bdb549b0c84e3595272eb170029f3f.plex.direct:32400/library/metadata/243877/thumb/1771333858?X-Plex-Features=external-media&X-Plex-Product=Plex%20for%20Sonos&X-Plex-Version=3.0.0&X-Plex-Platform=Sonos&X-Plex-Device=Sonos&X-Plex-Device-Name=Sonos&X-Plex-Token=nysgyea8oieCaxyDKLM6
[07:43:16][ART/flag-set] SDIO: 500=-1ms net=203ms https=67369ms q=71913ms art_end=72545ms adlp=1
[07:43:16][ART/flag-set] MEM: heap=26665748 dma=83012 psram=26543180 stk=17192
[07:43:16][POLL] Skip: art_dl=1 post_dl=0 settling=0
[07:43:16][ART/mutex] acquired after 297ms
[07:43:16][ART/mutex] MEM: heap=26667232 dma=84304 psram=26543372 stk=17192
[07:43:16][ART/mutex] SDIO: 500=-1ms net=2ms https=67668ms q=72212ms art_end=72844ms adlp=1
[07:43:16][ART] TCP pre-connect OK fd=48 SO_RCVBUF=4096
[07:43:16][ART/pre-GET] MEM: heap=26666236 dma=83308 psram=26543372 stk=17192
[07:43:16][ART/pre-GET] SDIO: 500=-1ms net=79ms https=67745ms q=72289ms art_end=72921ms adlp=1
[07:43:16][POLL/DMA] cycle=1412 dma=19KB session=-102KB art_dl=1
[07:43:16][ART] GET+drain →=76KB)
[07:43:16][ART] Downloading album art: 172958 bytes
[07:43:16][ART/dl-start] MEM: heap=26660848 dma=77920 psram=26543372 stk=17192
[07:43:16][ART/burst] pre-GET=83308 dl-start=77920 bu[ART] stream->fd()=48 preClient.fd()=48 SO_RCVBUF=4096
[07:43:16][ART] Album art read: 172958 bytes (len_known=1) in 0ms
[07:43:16][ART/post-close] MEM: heap=26660816 dma=77888 psram=26543372 stk=17192
[07:43:16][ART/pre-decode] MEM: heap=26660828 dma=77900 psram=26543372 stk=17192
[07:43:16][ART] JPEG 750x750 not HW-compatible (non-div-8), using SW fallback
[07:43:17][ART] SW JPEG decoded: 750x750
[07:43:17][ART/post-decode] MEM: heap=25513040 dma=76996 psram=25396488 stk=17192
[07:43:17][ART] Bilinear scaling 750x750 -> 420x420 (stride=750)
[07:43:17][ART] Scaling complete
[07:43:17][ART/post-close] MEM: heap=26659924 dma=76996 psram=26543372 stk=17192
[07:43:17][LYRICS] Fetching: The Stylistics - Betcha By Golly, Wow
[07:43:17][LYRICS] PRE: art_dl=1 500=-1ms net=816ms art_end=73658ms heap=26660688 dma=77760 stk=6072
[07:43:18][LYRICS] Art-wait done: 1300ms (art_dl=0)
[07:43:18][LYRICS] Inter-download cooldown: waiting 1899ms
[07:43:20][LYRICS] Mutex acquired after 252ms | heap=26659292 dma=76364
[07:43:20][LYRICS] HTTPS open → lrclib.net | heap=26665292 dma=82364
[07:43:21][LYRICS] HTTPS ← code=200 in 1003ms
[07:43:21][LYRICS] Payload: 2727 bytes
[07:43:22][LYRICS] HTTPS closed | heap=26659980 dma=77052
[07:43:22][LYRICS] Mutex releasing | heap=26662924 dma=79996
[07:43:22][LYRICS] Parsed 35 synced lines
[07:43:22][LYRICS] Ready: 35 lines
[07:43:24][CLOCK DBG] mode=2 timeout=2min | exit_ok=1(+1231s) disabled=0 inact_ok=0(8/120s) trig=0 settle_ok=1(+8s) playing=1 art_dl=0 title='Betcha By Golly, Wow'
[07:43:25][POLL/DMA] cycle=1420 dma=78KB session=-42KB art_dl=0
[07:43:26][SOAP/DMA] #3170: pre=75KB post=75KB delta=+0B session=-45KB
[07:43:33][SOAP] HTTP error -11 for AVTransport.GetPositionInfo
[07:43:35][SOAP/DMA] #3180: pre=73KB post=73KB delta=+0B session=-47KB
[07:43:38][SOAP/DMA] #3190: pre=75KB post=75KB delta=+0B session=-45KB
[07:43:41][SOAP/DMA] #3200: pre=73KB post=73KB delta=+0B session=-47KB
[07:43:45][SOAP/DMA] #3210: pre=75KB post=75KB delta=+0B session=-44KB
[07:43:46][POLL/DMA] cycle=1440 dma=78KB session=-43KB art_dl=0
[07:43:48][SOAP/DMA] #3220: pre=75KB post=75KB delta=+0B session=-45KB
[07:43:52][SOAP/DMA] #3230: pre=73KB post=73KB delta=+0B session=-47KB
[07:43:54][HEAP] Free: 26038KB | Min: 21721KB | PSRAM: 25921KB | DMA: 78KB
[07:43:54][STACK] Main:3340 Art:17192 Net:4272 Poll:3612 ClkBg:0 Lyrics:0 bytes free
[07:43:54][QUEUE/DMA] pre=77KB post=77KB delta=-64B start=0 batch=10
[07:43:54][SONOS] Queue: total=0, returned=0
[07:43:54][SONOS] Parsed 0 queue items
[07:43:54][CLOCK DBG] mode=2 timeout=2min | exit_ok=1(+1261s) disabled=0 inact_ok=0(38/120s) trig=1 settle_ok=1(+38s) playing=0 art_dl=0 title='Betcha By Golly, Wow'
[07:43:56][SOAP/DMA] #3240: pre=73KB post=73KB delta=+0B session=-46KB